# hxl123

./: build.gradle  hxl.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fuzik/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qidonghouxiougai.json  qidonghouxiougai2.json
app/src/main/java/fuzik/com/myapplication/: FragmentActivity.java  LottieActivity.java  MainActivity.java  MyApp.java  Myapp.java  RecycleViewActivity.java  UIBaseActivity.java
app/src/main/java/fuzik/com/myapplication/fragment_activity_demo/: BageFragmentActivity.java  ContainerFragmentActivity.java  CustomLayoutActivity.java  CustomNavigatorActivity.java  DemoFragment.java  DynamicActivity.java  ExamplePagerAdapter.java  FixedFragmentActivity.java  FragmentAndViewPagerActivity.java  FragmentAndViewpagerAdapter.java  FragmentDemoActivity.java  OnlyIndicatorActivity.java  TestFragment.java  (+1 more)
app/src/main/res/drawable/: radio_selector.xml
app/src/main/res/layout/: activity_bage_fragment.xml  activity_carousel_layout_manager.xml  activity_chips_layout_manager.xml  activity_container_fragment.xml  activity_custom_layout.xml  activity_custom_navigator.xml  activity_dynamic.xml  activity_fan_layout_manager.xml  activity_fixed_fragment.xml  activity_fragment.xml  activity_fragment_and_view_pager.xml  activity_fragment_container_example_layout.xml  activity_fragment_demo.xml  activity_hive_layout_manager.xml  activity_london_eye_layout_manager.xml  activity_lottie.xml  activity_main.xml  activity_nor_recycleview.xml  activity_one_plus_nlayout.xml  activity_only_indicator.xml  activity_recycle_view.xml  activity_scollable_fragment.xml  activity_vlayout.xml  activity_vlayout2.xml  carousellayout_item_view.xml  fragment_demo.xml  recycleview_item_nor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fuzik/com/myapplication/: ExampleUnitTest.java
blesdk1.0/: build.gradle  proguard-rules.pro
blesdk1.0/src/main/: AndroidManifest.xml
blesdk1.0/src/main/java/com/mysirui/vehicle/: BLEChannel.java  BleMsgCoder.java  BleRawClient.java  BleTagListener.java  SRBleClient.java  SRBleSDK.java  StatusManager.java
(+170 files in other folders)
