apply plugin: 'com.android.library'
// 车辆核心模块 提供车辆控制以及状态通知接口
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    // 1.1  增加上锁断油  开锁恢复油路功能，共享车专用
    //   -- 密钥同步到otu,默认支持
    //   -- 收到主机滚动码后同步到otu
    //   -- 上锁解锁指令同步到otu
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.reactivex:rxandroid:1.2.1'
}
